<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .heart{
            width: 200px;
            height:200px;
            margin: 150px auto;
            /* 绑定、调用动画  beat动画名称 1s动画时间 liner匀速* 播放3次（数字 播放几次，infinite无限循环 alternate反向循环）
            alternate反向循环 （原本是1->1.2,1->1.2,现在是1.2->1->1.2）
            animation: beat 1s liner 3; */
            animation: beat 1s linear infinite alternate;

        }
         /* 动画 关键帧 */
        @keyframes beat{
            /* 开始 */
            0%{  
                /* 变换：缩放 */
                transform: scale(1);
            }
            /* 结束 */
            100%{
                 /* 变换：缩放 */
                 transform: scale(1.2);
            }
        }

        .left,.right{
            float: left;
            width: 100px;
            height:160px;
            background-color: pink;
            border-radius: 50px 50px 0 0;
            /* box-shadow 水平距离，纵向距离 模糊半径*/
            box-shadow: 0 0 50px pink;
        }
        .left{
            /* 变换：旋转rotate(角度) 默认 0deg 0度  */
            transform: translateX(29px) rotate(-45deg);
        }
        .right{
            /* 变换：旋转rotate(角度) 默认 0deg 0度  */
            /* translateX() X轴的位移 */
            transform: translateX(-29px) rotate(45deg);

        }
       
    </style>
</head>
<body>
    <div class="heart">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>