<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            list-style:none;
            padding: 0;
            margin: 0;
        }
        ul{
            width: 900px;
            height: 500px;
            margin: 90px auto;
            /* background-color: aqua; */
            overflow: hidden;
        }
        li{
            width: 140px;
            height: 500px;
            /* border: 1px solid red; */
            float: left;
            margin: 0 5px;
            border-radius: 20px;
            transition: all 1s;
            overflow: hidden;
        }
        img{
            height: 100%;
        }
        ul:hover li{
            width: 50px;
        }
        ul li:hover{
            width: 590px;
        }
    </style>
</head>
<body>
    <ul>
      <li > <img src="img/01.png" alt=""></li>
      <li><img src="img/02.png" alt=""></li>     
      <li><img src="img/03.png" alt=""></li>
      <li><img src="img/04.png" alt=""></li>
      <li><img src="img/05.png" alt=""></li>
      <li><img src="img/06.png" alt=""></li>
    </ul>
</body>
</html>